PORT = 3004
WEATHER_API_TOKEN=70209515c5b542c0910233503252302
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
OPENAI_API_KEY=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